<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_15.P5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>
	<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
