E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\bin\Debug\net7.0\Demo_1.T16.exe
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\bin\Debug\net7.0\Demo_1.T16.deps.json
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\bin\Debug\net7.0\Demo_1.T16.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\bin\Debug\net7.0\Demo_1.T16.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\bin\Debug\net7.0\Demo_1.T16.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\refint\Demo_1.T16.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\Demo_1.T16.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T16\obj\Debug\net7.0\ref\Demo_1.T16.dll
