E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\bin\Debug\net6.0\7.P17.exe
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\bin\Debug\net6.0\7.P17.deps.json
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\bin\Debug\net6.0\7.P17.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\bin\Debug\net6.0\7.P17.dll
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\bin\Debug\net6.0\7.P17.pdb
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.dll
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\refint\7.P17.dll
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.pdb
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\7.P17.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter7Solution\7.P17\obj\Debug\net6.0\ref\7.P17.dll
