E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\bin\Debug\net6.0\13.P20.exe
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\bin\Debug\net6.0\13.P20.deps.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\bin\Debug\net6.0\13.P20.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\bin\Debug\net6.0\13.P20.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\bin\Debug\net6.0\13.P20.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\ref\13.P20.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\13.P20.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P20\obj\Debug\net6.0\refint\13.P20.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\bin\Debug\net6.0\13.P20.exe
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\bin\Debug\net6.0\13.P20.deps.json
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\bin\Debug\net6.0\13.P20.runtimeconfig.json
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\bin\Debug\net6.0\13.P20.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\bin\Debug\net6.0\13.P20.pdb
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.csproj.AssemblyReference.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.GeneratedMSBuildEditorConfig.editorconfig
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.AssemblyInfoInputs.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.AssemblyInfo.cs
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.csproj.CoreCompileInputs.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\refint\13.P20.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.pdb
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\13.P20.genruntimeconfig.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter13\13.P20\obj\Debug\net6.0\ref\13.P20.dll
