E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\bin\Debug\net6.0\13.P19.exe
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\bin\Debug\net6.0\13.P19.deps.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\bin\Debug\net6.0\13.P19.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\bin\Debug\net6.0\13.P19.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\bin\Debug\net6.0\13.P19.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\ref\13.P19.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\13.P19.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\13.P19\obj\Debug\net6.0\refint\13.P19.dll
