E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\bin\Debug\net6.0\Demo_5.T5.exe
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\bin\Debug\net6.0\Demo_5.T5.deps.json
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\bin\Debug\net6.0\Demo_5.T5.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\bin\Debug\net6.0\Demo_5.T5.dll
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\bin\Debug\net6.0\Demo_5.T5.pdb
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.dll
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\refint\Demo_5.T5.dll
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.pdb
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\Demo_5.T5.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Inheritance\Demo_5.T5\obj\Debug\net6.0\ref\Demo_5.T5.dll
