is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_5.T5
build_property.ProjectDir = C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\Demo_5.T5\
