# test-your-skills-cs-programming

./: LICENSE.txt  README.md  errata.md
Chapter1/1.P1/: Program.cs
Chapter1/1.P14/: Program.cs
Chapter1/1.P15_To_1.P18/: 1.P15_To_1.P18.csproj  Program.cs
Chapter1/1.P19_To_1.P24/: Program.cs
Chapter1/1.P2/: Program.cs
Chapter1/1.P25/: Program.cs
Chapter1/1.P26/: 1.P26.csproj  Program.cs
Chapter1/1.P3/: 1.P3.csproj  Program.cs
Chapter1/1.P4/: Program.cs
Chapter1/1.P5/: Program.cs
Chapter1/1.P6/: Program.cs
Chapter1/1.P7/: Program.cs
Chapter1/1.P8/: Program.cs
Chapter1/1.P9_to_1.P13/: Program.cs
Chapter1/Demo_1.T13/: Program.cs
Chapter1/Demo_1.T16/: Program.cs
Chapter1/Demo_1.T17/: Program.cs
Chapter1/Demo_1.T18/: Program.cs
Chapter10/10.P1/: 10.P1.csproj  Program.cs
Chapter10/10.P10/: 10.P10.csproj  Program.cs
Chapter10/10.P2/: 10.P2.csproj  Program.cs
Chapter10/10.P3/: 10.P3.csproj  Program.cs
Chapter10/10.P4/: 10.P4.csproj  Program.cs
Chapter10/10.P5/: 10.P5.csproj  Program.cs
Chapter10/10.P6/: 10.P6.csproj  Program.cs
Chapter10/10.P7/: 10.P7.csproj  Program.cs
Chapter10/10.P8/: 10.P8.csproj  Program.cs
Chapter10/10.P9/: 10.P9.csproj  Program.cs
Chapter10/Demo_10.T1/: Program.cs
Chapter10/Demo_10.T13/: Program.cs
Chapter10/Demo_10.T2/: Program.cs
Chapter10/Demo_10.T8_and_10.T9/: Program.cs
Chapter11/11.P1/: 11.P1.csproj  Program.cs
Chapter11/11.P2/: 11.P2.csproj  Program.cs
Chapter11/11.P3/: 11.P3.csproj  Program.cs
Chapter11/11.P4/: 11.P4.csproj  Program.cs
Chapter11/11.P5/: 11.P5.csproj  Program.cs
Chapter11/11.P6/: 11.P6.csproj  Program.cs
Chapter11/11.P7/: 11.P7.csproj  Program.cs
Chapter11/11.P8/: 11.P8.csproj  Program.cs
Chapter11/Demo_11.T1/: Program.cs
Chapter12/12.P1/: 12.P1.csproj  Program.cs
Chapter12/12.P10/: 12.P10.csproj  Program.cs
Chapter12/12.P11/: 12.P11.csproj  Program.cs
Chapter12/12.P12/: 12.P12.csproj  Program.cs
Chapter12/12.P13/: 12.P13.csproj  Program.cs
Chapter12/12.P14/: Program.cs  (+1 more)
Chapter15/15.P1/: 15.P1.csproj  Program.cs
Chapter15/15.P4/: 15.P4.csproj  Program.cs
Chapter15/15.P5/: 15.P5.csproj  Program.cs
(+294 files in other folders)
