E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\bin\Debug\net6.0\12.P12.exe
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\bin\Debug\net6.0\12.P12.deps.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\bin\Debug\net6.0\12.P12.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\bin\Debug\net6.0\12.P12.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\bin\Debug\net6.0\12.P12.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\ref\12.P12.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\12.P12.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P12\obj\Debug\net6.0\refint\12.P12.dll
