E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\bin\Debug\net7.0\Demo_1.T17.exe
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\bin\Debug\net7.0\Demo_1.T17.deps.json
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\bin\Debug\net7.0\Demo_1.T17.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\bin\Debug\net7.0\Demo_1.T17.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\bin\Debug\net7.0\Demo_1.T17.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\refint\Demo_1.T17.dll
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\Demo_1.T17.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Fundamentals\Demo_1.T17\obj\Debug\net7.0\ref\Demo_1.T17.dll
