E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\bin\Debug\net6.0\11.P6.exe
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\bin\Debug\net6.0\11.P6.deps.json
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\bin\Debug\net6.0\11.P6.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\bin\Debug\net6.0\11.P6.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\bin\Debug\net6.0\11.P6.pdb
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\ref\11.P6.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.pdb
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\11.P6.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P6\obj\Debug\net6.0\refint\11.P6.dll
