<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!-- get more advanced warnings for a project  use this type od coding-->
		<!--<AnalysisLevel>7</AnalysisLevel>-->
		<!--<AnalysisLevel>latest</AnalysisLevel>-->
		<!-- be opted into experimental code correctness warnings -->
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
		<Nullable>enable</Nullable>
	</PropertyGroup>


</Project>
