E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\bin\Debug\net6.0\12.P11.exe
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\bin\Debug\net6.0\12.P11.deps.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\bin\Debug\net6.0\12.P11.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\bin\Debug\net6.0\12.P11.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\bin\Debug\net6.0\12.P11.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\ref\12.P11.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\12.P11.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\12.P11\obj\Debug\net6.0\refint\12.P11.dll
