E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\bin\Debug\net7.0\15.P3.exe
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\bin\Debug\net7.0\15.P3.deps.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\bin\Debug\net7.0\15.P3.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\bin\Debug\net7.0\15.P3.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\bin\Debug\net7.0\15.P3.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\refint\15.P3.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\15.P3.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P3\obj\Debug\net7.0\ref\15.P3.dll
