E:\MyPrograms\TestC#Skills\Exceptions\8.P1\bin\Debug\net6.0\8.P1.exe
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\bin\Debug\net6.0\8.P1.deps.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\bin\Debug\net6.0\8.P1.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\bin\Debug\net6.0\8.P1.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\bin\Debug\net6.0\8.P1.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\refint\8.P1.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\8.P1.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P1\obj\Debug\net6.0\ref\8.P1.dll
