E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\bin\Debug\net7.0\9.P16.exe
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\bin\Debug\net7.0\9.P16.deps.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\bin\Debug\net7.0\9.P16.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\bin\Debug\net7.0\9.P16.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\bin\Debug\net7.0\9.P16.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\refint\9.P16.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\9.P16.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P16\obj\Debug\net7.0\ref\9.P16.dll
