E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\bin\Debug\net7.0\9.P13.exe
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\bin\Debug\net7.0\9.P13.deps.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\bin\Debug\net7.0\9.P13.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\bin\Debug\net7.0\9.P13.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\bin\Debug\net7.0\9.P13.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\refint\9.P13.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\9.P13.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P13\obj\Debug\net7.0\ref\9.P13.dll
