E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\bin\Debug\net7.0\6.P21.exe
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\bin\Debug\net7.0\6.P21.deps.json
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\bin\Debug\net7.0\6.P21.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\bin\Debug\net7.0\6.P21.dll
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\bin\Debug\net7.0\6.P21.pdb
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.dll
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\refint\6.P21.dll
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.pdb
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\6.P21.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter6Solution\6.P21\obj\Debug\net7.0\ref\6.P21.dll
