E:\MyPrograms\TestC#Skills\Exceptions\8.P9\bin\Debug\net7.0\8.P9.exe
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\bin\Debug\net7.0\8.P9.deps.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\bin\Debug\net7.0\8.P9.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\bin\Debug\net7.0\8.P9.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\bin\Debug\net7.0\8.P9.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\refint\8.P9.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\8.P9.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P9\obj\Debug\net7.0\ref\8.P9.dll
