<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
	<!--<EnablePreviewFeatures>True</EnablePreviewFeatures>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
