E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\11.P8.exe
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\11.P8.deps.json
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\11.P8.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\11.P8.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\ref\11.P8.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\bin\Debug\net6.0\11.P8.pdb
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\ref\11.P8.dll
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.pdb
E:\MyPrograms\TestC#Skills\Chapter11Solution\11.P8\obj\Debug\net6.0\11.P8.genruntimeconfig.cache
