E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\bin\Debug\net7.0\15.P12.exe
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\bin\Debug\net7.0\15.P12.deps.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\bin\Debug\net7.0\15.P12.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\bin\Debug\net7.0\15.P12.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\bin\Debug\net7.0\15.P12.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\refint\15.P12.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\15.P12.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P12\obj\Debug\net7.0\ref\15.P12.dll
