E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\bin\Debug\net6.0\14.10.exe
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\bin\Debug\net6.0\14.10.deps.json
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\bin\Debug\net6.0\14.10.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\bin\Debug\net6.0\14.10.dll
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\bin\Debug\net6.0\14.10.pdb
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.dll
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\ref\14.10.dll
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.pdb
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\14.10.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter14Solution\14.10\obj\Debug\net6.0\refint\14.10.dll
