E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\bin\Debug\net6.0\Demo_13.T3.exe
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\bin\Debug\net6.0\Demo_13.T3.deps.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\bin\Debug\net6.0\Demo_13.T3.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\bin\Debug\net6.0\Demo_13.T3.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\bin\Debug\net6.0\Demo_13.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\ref\Demo_13.T3.dll
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\Demo_13.T3.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter13Solution\Demo_13.T3\obj\Debug\net6.0\refint\Demo_13.T3.dll
