E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\bin\Debug\net7.0\1.P2.exe
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\bin\Debug\net7.0\1.P2.deps.json
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\bin\Debug\net7.0\1.P2.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\bin\Debug\net7.0\1.P2.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\bin\Debug\net7.0\1.P2.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\refint\1.P2.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\1.P2.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P2\obj\Debug\net7.0\ref\1.P2.dll
