E:\MyPrograms\TestC#Skills\Inheritance\5.P23\bin\Debug\net7.0\5.P23.exe
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\bin\Debug\net7.0\5.P23.deps.json
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\bin\Debug\net7.0\5.P23.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\bin\Debug\net7.0\5.P23.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\bin\Debug\net7.0\5.P23.pdb
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\refint\5.P23.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.pdb
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\5.P23.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P23\obj\Debug\net7.0\ref\5.P23.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\bin\Debug\net7.0\5.P23.exe
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\bin\Debug\net7.0\5.P23.deps.json
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\bin\Debug\net7.0\5.P23.runtimeconfig.json
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\bin\Debug\net7.0\5.P23.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\bin\Debug\net7.0\5.P23.pdb
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.csproj.AssemblyReference.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.GeneratedMSBuildEditorConfig.editorconfig
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.AssemblyInfoInputs.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.AssemblyInfo.cs
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.csproj.CoreCompileInputs.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\refint\5.P23.dll
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.pdb
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\5.P23.genruntimeconfig.cache
C:\Feluda_June12,2017Onwards\MyBooks\Apress\ReviewProcess-TestYourSkillC#\Codes_TestC#Skills\Chapter5\5.P23\obj\Debug\net7.0\ref\5.P23.dll
