E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\3.P17_To_3.P19.exe
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\3.P17_To_3.P19.deps.json
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\3.P17_To_3.P19.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\3.P17_To_3.P19.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\ref\3.P17_To_3.P19.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\bin\Debug\net6.0\3.P17_To_3.P19.pdb
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\ref\3.P17_To_3.P19.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.pdb
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P17_To_3.P19\obj\Debug\net6.0\3.P17_To_3.P19.genruntimeconfig.cache
