E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\bin\Debug\net6.0\3.P2.exe
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\bin\Debug\net6.0\3.P2.deps.json
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\bin\Debug\net6.0\3.P2.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\bin\Debug\net6.0\3.P2.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\bin\Debug\net6.0\3.P2.pdb
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\ref\3.P2.dll
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.pdb
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\3.P2.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter3Solution\3.P2\obj\Debug\net6.0\refint\3.P2.dll
