E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\bin\Debug\net7.0\15.P11.exe
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\bin\Debug\net7.0\15.P11.deps.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\bin\Debug\net7.0\15.P11.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\bin\Debug\net7.0\15.P11.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\bin\Debug\net7.0\15.P11.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\refint\15.P11.dll
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.pdb
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\15.P11.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter15Solution\15.P11\obj\Debug\net7.0\ref\15.P11.dll
