E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\bin\Debug\net6.0\10.P9.exe
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\bin\Debug\net6.0\10.P9.deps.json
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\bin\Debug\net6.0\10.P9.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\bin\Debug\net6.0\10.P9.dll
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\bin\Debug\net6.0\10.P9.pdb
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.dll
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\ref\10.P9.dll
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.pdb
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\10.P9.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter10Solution\10.P9\obj\Debug\net6.0\refint\10.P9.dll
