E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\bin\Debug\net7.0\9.P17.exe
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\bin\Debug\net7.0\9.P17.deps.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\bin\Debug\net7.0\9.P17.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\bin\Debug\net7.0\9.P17.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\bin\Debug\net7.0\9.P17.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\refint\9.P17.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\9.P17.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\9.P17\obj\Debug\net7.0\ref\9.P17.dll
