E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\bin\Debug\net7.0\Demo_9.T15.exe
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\bin\Debug\net7.0\Demo_9.T15.deps.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\bin\Debug\net7.0\Demo_9.T15.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\bin\Debug\net7.0\Demo_9.T15.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\bin\Debug\net7.0\Demo_9.T15.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\refint\Demo_9.T15.dll
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.pdb
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\Demo_9.T15.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter9Solution\Demo_9.T15\obj\Debug\net7.0\ref\Demo_9.T15.dll
