E:\MyPrograms\TestC#Skills\Inheritance\5.P1\bin\Debug\net7.0\5.P1.exe
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\bin\Debug\net7.0\5.P1.deps.json
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\bin\Debug\net7.0\5.P1.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\bin\Debug\net7.0\5.P1.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\bin\Debug\net7.0\5.P1.pdb
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\refint\5.P1.dll
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.pdb
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\5.P1.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Inheritance\5.P1\obj\Debug\net7.0\ref\5.P1.dll
