E:\MyPrograms\TestC#Skills\Exceptions\8.P8\bin\Debug\net7.0\8.P8.exe
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\bin\Debug\net7.0\8.P8.deps.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\bin\Debug\net7.0\8.P8.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\bin\Debug\net7.0\8.P8.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\bin\Debug\net7.0\8.P8.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\refint\8.P8.dll
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.pdb
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\8.P8.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Exceptions\8.P8\obj\Debug\net7.0\ref\8.P8.dll
