E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\bin\Debug\net7.0\1.P25.exe
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\bin\Debug\net7.0\1.P25.deps.json
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\bin\Debug\net7.0\1.P25.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\bin\Debug\net7.0\1.P25.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\bin\Debug\net7.0\1.P25.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\refint\1.P25.dll
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.pdb
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\1.P25.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Fundamentals\1.P25\obj\Debug\net7.0\ref\1.P25.dll
