E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T1.exe
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T1.deps.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T1.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T1.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T1.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\refint\Demo_12.T1.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T1.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\ref\Demo_12.T1.dll
