E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T3.exe
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T3.deps.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T3.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\bin\Debug\net7.0\Demo_12.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\refint\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\Demo_12.T3.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T1\obj\Debug\net7.0\ref\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\bin\Debug\net7.0\Demo_12.T3.exe
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\bin\Debug\net7.0\Demo_12.T3.deps.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\bin\Debug\net7.0\Demo_12.T3.runtimeconfig.json
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\bin\Debug\net7.0\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\bin\Debug\net7.0\Demo_12.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.csproj.AssemblyReference.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.GeneratedMSBuildEditorConfig.editorconfig
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.AssemblyInfoInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.AssemblyInfo.cs
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.csproj.CoreCompileInputs.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\refint\Demo_12.T3.dll
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.pdb
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\Demo_12.T3.genruntimeconfig.cache
E:\MyPrograms\TestC#Skills\Chapter12Solution\Demo_12.T3\obj\Debug\net7.0\ref\Demo_12.T3.dll
